<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" enableLocalization="true">
    <siteMapNode url="" title=""  description="">
        <siteMapNode url="Home.aspx" title="Начало"  resourceKey="HomePage" />
        <siteMapNode url="Menu.aspx" title="Книги"  resourceKey="MenuPage"  >
        <siteMapNode url="Details.aspx" title="Детайли"  resourceKey="DetailsPage"  />
        </siteMapNode>
        <siteMapNode url="Basket.aspx" title="Кошница"  resourceKey="BasketPage"  />
        <siteMapNode url="ConnectionWithUs.aspx" title="За връзка с нас"  resourceKey="ContactPage"  />
        <siteMapNode url="MapOfTheSite.aspx" title="Карта на сайта"  resourceKey="SiteMapPage"  />
        <siteMapNode url="News.aspx" title="Новини"  resourceKey="NewsPage"  />
        <siteMapNode url="AdminPage.aspx" title="Страница за администратор"  resourceKey="AdminPage"  />
    </siteMapNode>
</siteMap>
